<html>
<head>
	<title>Remapping King Philip's War: Home Page</title>
	<style>
		body {
			font-family: 'Trebuchet MS', sans-serif;
			margin: 50;
			background-color: white;
			background-image: linear-gradient(rgb(52, 158, 52), white)
		}
		h1{
			color:darkblue
		}
		h2{
			color:darkblue
		}
		h3{
			color:saddlebrown
		}
		h4{
			color:saddlebrown
		}
	</style>
</head>
<body>
<h1>Remapping King Philip's War:</h1>
<h2>Using GIS to gain New Perspectives About the War’s Impact on the Wampanoag, Narragansett and Nipmuc Peoples</h2>
<h3>Project team members: Cameron Fiddes and Joshua McKeen</h3>

<p>The ceterpiece of the deliverables for this project is an interactive map showing key locations related to King Philip's War. The map contains both settler colonist towns and 
	Wampanoag, Narragansett and Nipmuc villages, as well as the locations of Praying Towns, where Indians converted to Christianity and allied with the colonists lived. The map has layer control in order to
	control the visibility of certain categories of points. The map also has the ability to reflect key locations from three different time periods, rougly defined as
	pre-war (before August 1675), wartime (from roughly August 1675 to April 1678) and post-war (after April 1678). Click the link below to explore the interactive map!
</p>

<li><a href="Map.html">Interactive Map</a></li>

<br>
<p>In addition, there are some pages on this website to provide more information about certain locations and narratives relevent to King Philip's War:</p>

<li><a href="detail/Okkokonimesit.html">Okkokonimesit and Marlborough</a></li>
<li><a href="detail/Medfield.html">The Attack on Medfield</a></li>
<li><a href="detail/Hassanamesit.html">Hassanemesit and the Hassanamisco Reservation</a></li>
<li><a href="detail/PostWarCaptivity.html">Post-War Indigenous Captivity</a></li>
<li><a href="detail/Casco.html">The Treaty of Casco</a></li>



</body>
</html>